<!DOCTYPE html>
<html class="no-js">
	<head>
		<title>Compliance-o-meter</title>
		<script src="js/jquery.min.js"></script>
		<script src="HTML-KickStart/js/kickstart.js"></script> <!-- KICKSTART -->
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" href="HTML-KickStart/css/kickstart.css" media="all" /> <!-- KICKSTART -->
	</head>

	<body>
		<div id="maincontent" class="col_8">
			<div>
				<ul id="tabitems" class="tabs left">
					<li><a href="#intro">Intro</a></li>
					<li><a href="#filelist">Filelist</a></li>
				</ul>
			</div>

			<div id="intro" class="tab-content">
<!--				<p>This script shall help to keep various CVS-files (comma
				separated value) in sync / spott the differences. These CVS-files may originate from various systems.</p>

				<p>Files have to following specs:</p>
				<ul>
					<li>Filename is
					<em>&lt;date&gt;_&lt;systemname&gt;[_&lt;verions&gt;].cvs</em>.
					&lt;date&gt; has to be in the format YYYYDDMM.</li>
					<li>Files may contain empty lines or comments. Comments begin with "#".</li>
					<li>One item per line. The first Element of each line will
					function as syncronization key between all provided
					files.</li>
					<li>Elements within one line have to be seperated by either "," or ";"</li>	
				</ul> 
-->
			</div>

			<div id="filelist" class="tab-content"></div>

			<div id="tables"></div>
		</div>

		<div id="sidebar" class="col_4">
			<div id="notificationzone">
			</div>

			<div id="controls">
				<input id=toggleCompliant type="checkbox" onclick="">Toggle visibility of compliant machines</input>
			</div>

			<div id="exceptions">
					<span id="exceptionsText" class="message">
						<i class="icon-download-alt"></i> Download Exception and OnGoing File
					</span>
			</div>
			<div id="dropbox" class="col_122"> 
				<span class="message" ><i class="icon-upload-alt"></i> Drag & Drop here</span>
			</div>
		</div>


	</div>

	<script src="js/sync.js" > </script>
</body>
</html>
